{
  "name": "erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "windev": "docker compose -f docker-compose.windev.yaml up -d --build",
    "windelete": "docker compose -f docker-compose.windev.yaml down -v",
    "windevdown": "docker compose -f docker-compose.windev.yaml down"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "arktype": "^2.1.26",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "next": "16.0.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@kamiya4047/eslint-plugin-pretty-import": "^0.1.6",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}